<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.loginandregister.Activity_Change_Username_And_Password"
    android:background="@drawable/download">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tv_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Change Username And Password"
        android:textColor="@color/White"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/et_changeusername"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_changepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:backgroundTint="@color/White"
        android:ems="10"
        android:textColor="@color/White"
        android:hint="Enter New UserName"
        android:inputType="textPersonName"
        android:textColorHint="@color/White" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/et_changepassword"
        android:layout_centerHorizontal="true" />

    <EditText

        android:id="@+id/et_changepassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/White"
        android:ems="10"
        android:textColor="@color/White"
        android:hint="Enter New Password"
        android:inputType="textPersonName"
        android:textColorHint="@color/White"
        android:layout_below="@+id/et_changeusername"
        android:layout_alignLeft="@+id/tv_changepassword"
        android:layout_alignStart="@+id/tv_changepassword" />

</RelativeLayout>
